@import 'config'; //to import the partials, which will not be compiled to css
@import 'utilities';
@import 'item_grid';

//Gerneral style


*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style:none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width:100%;
}

//Header
#header{
    &-home{
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        opacity:0.8;
        color: #fff;
//header content
.header-content{
    text-align: center;
    color:white; 
    padding-top: 20%;

    h1{
        font-size: 4rem;
        line-height: 1.2;
        
    }
}
    }
//Header of our About page
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover; //20% moves the picture a bit along x ax and 30% along y ax
        height: 5.5rem; 
        border-bottom: 3px solid $main-color;
    }
}

//Logo
#logo{
    width:70px;
    height:70px;
    color:#fff;
    text-transform: uppercase;
}

//main nav
#main-nav{
    display:flex;
    justify-content: space-between; //logo on one side and navbar on the other side
    padding-top: 1rem;

ul{
    display: flex; //each list item should be flex as well
}

li{
    padding: 1rem 1.5rem;
}

a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid; //bottom border should be visible only on hover
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
&:hover{
    border-color: $medium-color;
}
&.current{
    border-color: $main-color; //current website should be underlined in our navbar
}
}
}

.btn-light{
    background-color:white;
    font-weight: bold;
}

.btn-light:hover {
    background: #ffbc00;
}

#home{
    &-a{
        .specials{
            margin-top: 3rem;
            display:grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
        .fas{
            color: $main-color;
            padding-bottom: 0.4rem;
        }
        }
    }
    &-b{
        .stats{
            display:grid;
            grid-template-columns: repeat(4, 1fr);}
        }}

    .stats .stats-title{
        font-size: 1.5rem;
    }

    .stats .stats-number{
        font-size: 2rem;
        font-weight: bold;
    }

    .stats div{
        padding: 3 rem 0;
        &:nth-child(odd) {
            background: $light-color;
        }
        &:nth-child(even) {
            background: $medium-color;
        }
    }

#home-c{
    .process{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;
        text-align: center;

        //this is the small number on the icon
        &-step{
            position: absolute;
            top:0;
            right:0;
            font-size: 28px;
            background: $main-color;
            border-radius: 50%;
            height:15px;
            width: 15px;
            line-height: 15px;
            padding: 1rem;
            transition: all 1s; 
        }

        &-icon{//this is the big icon. As a parent it needs to be positioned relative
            border-radius: 50%;
            background: $dark-color;
            color: #fff;
            padding: 2rem;
            width: 70px;
            height:70px;
            line-height:70px;
            text-align: center;
            position: relative;
            transition: all 1s;

            &:hover{
                background: $main-color;
                width: 90px;
                height: 90px;
                line-height: 90px;
                
                .process-step{
                    background: $dark-color;
                }
            }
        }
    }
}

//footer
#main-footer{
    background: $dark-color;
    color: white;
    height: 5rem;

    .footer-content{
        display:flex;
        justify-content: space-between;
        height:5rem;
        align-items: center;

        .social .fab{
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 30px;
            width:30px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover{
                background: $main-color;
            }
        }
    }
}

//About
#about{
    &-a{
        .about-info{
            display:grid;
            grid-template-areas: 'bioimage bio bio' //so image will take 1/3 of the container and the bio description 2/3
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }
    //grid areas. Assigning grid areas:
    .bio-image {grid-area: bioimage;}
    .bio {grid-area: bio;
    border-left: 3px solid $main-color; //yellow border
    padding: 0.8rem;}
    .award-1{ grid-area: aw1;}
    .award-2{ grid-area: aw2;}
    .award-3{ grid-area: aw3;}
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
        color: $main-color;
        margin: 1 rem;
    }

    }
    //About B
    &-b{
        margin:auto;
        height: 70vh;
        width: 100vh;
        display: block;
        align-items: left;
        background: white;
        color: $dark-color;
        .progress{//Empty progress bar
            overflow:hidden;
            height:10px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.1rem;
            color: $dark-color;
        div{ //progress
            height:100%; //orange color will fill up the whole white bar vertically
            color: $dark-color;
            text-align: center; 
            background: $main-color;
        }
        }
    }
    //About - logos
    &-c{
        .about-logos{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:2rem;

            img{
            width: 70%;
            }
        }
    }
//About D
&-d {
    .testimonials {
        margin-top:0;
        padding-top:0;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;

    ul{
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
    }

    p{
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding:0.5rem;
    }

    img{
        width:70px;
        height:70px;
        border-radius: 50%;
        margin-right:1rem;
    }
    }
}
}

//Contact page
#contact{
    &-a{
        .text-fields{
            display:grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid areas
            .name-input{grid-area: name;}
            .subject-input{grid-area: subject;}
            .email-input{grid-area: email;}
            .phone-input{grid-area: phone;}
            .message-input{grid-area: message;
                height:100px;}
            
            .text-input{padding: 0.5rem 1rem;}
        }
        button[type='submit']{width:50%;}
    }

    &-b{
        .contact-info{
            display:grid; //We want contact info to go across
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
    }

    &-c{
        h1{
            text-align:center;
            font-size: 4rem;
            color: white;
        }
    }
}

//To include our responsiveness
@import 'media';
